/** @page about About
  @section doc SLog Documentation 

  @m_class{m-block m-success}

@par Third-party license info
    This utility depends on the [Magnum engine](https://magnum.graphics).
    It's licensed under MIT, so all you need to do is mention it in the
    credits of your commercial app.

  <p>
  <aside class="m-block m-default">
  <h3>Default block</h3>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices
  a erat eu suscipit. <a href="#">Link.
  </a>
	</aside>
  </p>
*/